Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
CT11M	CT11M_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	20888820.0	0.0	20-150	50.0	43.09871677669598	147.49219970299902	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
CT12F	CT12F_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	20438504.0	0.0	20-150	49.0	41.560139911158764	147.36472004017514	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
CT15F	CT15F_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	22055675.0	0.0	20-150	50.0	43.849613620645336	146.6023012671342	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
CT17F	CT17F_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	25162355.0	0.0	20-150	51.0	36.21231850950885	146.25520433202695	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
CT19F	CT19F_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21223488.0	0.0	20-150	50.0	42.346523943082744	146.9356244364734	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
CT1M	CT1M_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	25281426.0	0.0	20-150	50.0	44.96346360134636	148.00639097652166	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
CT2M	CT2M_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21741109.0	0.0	20-150	49.0	37.99821060585419	147.7659715518652	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
CT3F	CT3F_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	35229057.0	0.0	20-150	55.0	14.455781432097945	146.80989542240656	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
CT3M	CT3M_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	23982693.0	0.0	20-150	50.0	46.583276382441746	148.1632370059526	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
CT4M	CT4M_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	22851461.0	0.0	20-150	51.0	48.100804194595625	148.22228447450252	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
CT5F	CT5F_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	27422616.0	0.0	20-150	53.0	37.78258480605583	147.4622797110239	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
CT9M	CT9M_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	20635609.0	0.0	20-150	51.0	43.42496025446204	147.16296766429332	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
ELS10M	ELS10M_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	20915520.0	0.0	20-150	51.0	45.10583322323692	147.98433249567785	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
ELS11M	ELS11M_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21280942.0	0.0	20-150	51.0	42.3421460690242	147.3507639840379	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
ELS14F	ELS14F_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21178443.0	0.0	20-150	49.0	42.59067579362467	147.13685439482023	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
ELS15F	ELS15F_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21101508.0	0.0	20-150	49.0	38.34964836261455	147.1905353873287	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
ELS17F	ELS17F_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	22215372.0	0.0	20-150	49.0	37.51052325746871	147.47528805729655	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
ELS18F	ELS18F_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	20521681.0	0.0	20-150	48.0	39.788552358927234	146.8377156822582	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
ELS1M	ELS1M_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	24973239.0	0.0	20-150	50.0	50.089136307919624	148.18292669204823	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
ELS20F	ELS20F_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21279566.0	0.0	20-150	52.0	41.18344685090617	147.32526861685054	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
ELS2M	ELS2M_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	25038223.0	0.0	20-150	51.0	44.77920786958264	148.21415110010003	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
ELS3M	ELS3M_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21362759.0	0.0	20-150	49.0	52.47466090563703	147.9758346288511	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
ELS4M	ELS4M_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	18777271.0	0.0	20-150	50.0	50.18655919589138	145.43092385469646	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
ELS7F	ELS7F_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	22201574.0	0.0	20-150	51.0	44.72522049688592	147.40013572911542	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
